Repository: dalsoop/agent-wiki-mono
Catalog: apps/agent-wiki-reader/Sources/AgentWikiReader/Localization/Resources/*.lproj/Localizable.strings
Languages: ko

# menu.refresh
source: Refresh
ko: 새로고침

# menu.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit
ko: 종료

# menu.report_reader
source: Report Reader
ko: 보고용 Reader

# menu.ledger_gui
source: Ledger GUI
ko: 원장 GUI

# menu.cli_panel
source: CLI Panel
ko: CLI 패널

# menu.external_monolith
source: External Monolith
ko: 외부 monlith

# menu.load_onboarding
source: Load Onboarding
ko: 온보딩 불러오기

# settings.title
source: AgentWikiReader Settings
ko: AgentWikiReader 설정

# settings.language
source: Language
ko: 언어

# settings.launch_at_login
source: Launch at Login
ko: 로그인 시 실행

# window.cli_panel
source: CLI Panel
ko: CLI 패널

# window.settings
source: Settings
ko: 설정

# tab.ledger
source: Ledger
ko: 원장

# tab.app
source: App
ko: 앱

# cli_panel.title
source: CLI Panel
ko: CLI 패널

# cli_panel.auxiliary
source: Auxiliary
ko: 보조

# action.search
source: Search
ko: 검색

# action.view
source: View
ko: 열람

# action.list
source: List
ko: 목록

# action.onboarding
source: Onboarding
ko: 온보딩

# action.neighbors
source: Neighbors
ko: 이웃

# action.timeline
source: Timeline
ko: 타임라인

# action.status
source: Status
ko: 상태

# action.lookup
source: Lookup
ko: 조회

# cli.remote_status
source: Remote status
ko: 원격 상태

# cli.remote_status.help
source: ahead/behind of the clone at the project URL
ko: clone 의 ahead/behind

# CLIPanelView.textfield
source: Search or look up by id or title
ko: id 또는 제목 검색/조회

# CLIPanelView.textfield-2
source: id (neighbor/timeline lookup)
ko: id (이웃/타임라인 조회)

# CLIPanelView.textfield-3
source: sha (blob info lookup)
ko: sha (blob info 조회)

# CLIPanelView.help
source: ahead/behind of the %1$@ clone
ko: %1$@ clone 의 ahead/behind

# main.fputs
source: capabilities encode failed: %1$@
ko: capabilities encode 실패: %1$@

# main.fputs-2
source: GUI launch failed: %1$@
ko: GUI 실행 실패: %1$@

# CLIPanelView.label
source: Query results appear here.
ko: 조회 결과가 여기 표시됩니다.

# AppModel.string
source: surface failed: %1$d
ko: surface 기록 실패: %1$d

# AppModel.string-2
source: GUI run failed: %1$d
ko: 원장 GUI 실행 실패: %1$d

# AgentWikiReaderService.label
source: Failed to fetch remote status
ko: 원격 상태 조회 실패
