Repository: dalsoop/agent-wiki-mono
Catalog: apps/agent-wiki-editor/Sources/AgentWikiStudio/Localization/Resources/*.lproj/Localizable.strings
Languages: ko

# CommandBlob.print
source: kind: %1$@ size: %2$d B integrity: %3$@
ko: 종류: %1$@ 크기: %2$d B 무결성: %3$@

# CommandBlob.print-2
source: %1$d linked events:
ko: 연결된 사건 %1$d건:

# CommandBlob.print-3
source: open (%1$@): %2$@
ko: 열기(%1$@): %2$@

# CommandBlob.print-4
source: (no refs — gc candidate)
ko: (참조 없음 — gc 회수 대상)

# CommandBlob.print-5
source: object %1$@ [%2$@] %3$@
ko: 객체 %1$@ [%2$@] %3$@

# CommandBlob.print-6
source: event %1$@ [%2$@] %3$@ (%4$@)
ko: 사건 %1$@ [%2$@] %3$@ (%4$@)

# CommandBlob.print-7
source: tampered/missing: %1$@
ko: 변조/누락: %1$@

# CommandBlob.print-8
source: no blob issues (%1$d)
ko: blob 이상 없음 (%1$d개)

# CommandBlob.print-9
source: blob gc: nothing to remove (%1$d all referenced)
ko: blob gc: 제거할 것 없음 (%1$d개 전부 참조됨)

# CommandBlob.print-10
source: blob gc (preview): %1$d · %2$@ B to remove,
ko: blob gc (미리보기): %1$d개 · %2$@ B 제거 예정,

# CommandBlob.print-11
source: … %1$@ more
ko: … %1$@개 더

# CommandBlob.print-12
source: to actually delete: blob gc --apply
ko: 실제로 지우려면: blob gc --apply

# CommandBlob.print-13
source: blob gc: removed %1$@, kept %2$d (refs %3$d)
ko: blob gc: %1$@개 제거, %2$d개 유지 (참조 %3$d개)

# CommandPublish.print
source: to inbox: %1$@ — waiting for selection in the app inbox
ko: 수집함으로: %1$@ — 앱 수집함에서 선별을 기다립니다

# CommandPublish.print-2
source: to inbox: %1$@ (%2$d chars, blob %3$@%4$@) — waiting for distiller refine
ko: 수집함으로: %1$@ (%2$d자, blob %3$@%4$@) — distiller 정제 대기

# CommandPublish.print-3
source: published: %1$@ %2$@
ko: 발행: %1$@ %2$@

# CommandPublish.print-4
source: no issues (objects %1$d, including checkpoint checks)
ko: 이상 없음 (객체 %1$d개, 체크포인트 검사 포함)

# CommandMigrate.print
source: (dry-run — real writes need --apply. To write non-destructively to a new location, --to <dir>)
ko: (dry-run — 실제 쓰기는 --apply. 비파괴로 새 위치에 쓰려면 --to <dir>)

# CommandMigrate.print-2
source: wrote %1$d files → %2$@
ko: 작성 %1$d 파일 → %2$@

# CommandMigrate.print-3
source: deleted %1$@ old uuid files
ko: 구 uuid 파일 삭제 %1$@

# CommandMigrate.print-4
source: done. Recommended: confirm integrity with `verify`.
ko: 완료. `verify` 로 무결성 확인 권장.

# CommandIndexExt.print
source: Total %1$d blobs
ko: 총 %1$d blob

# CommandIndexExt.print-2
source: (none)
ko: (없음)

# CommandIndexExt.print-3
source: Total %1$d
ko: 총 %1$d

# CommandRecent.print
source: (no changes)
ko: (변경 없음)

# MainWindowView.text
source: Output
ko: 출력

# cli.rebuild
source: rebuild
ko: 재구성

# cli.sync
source: sync
ko: 동기화

# cli.tampered
source: tampered!
ko: 변조!

# cli.untitled
source: (untitled)
ko: (무제)

# cli.failed
source: failed
ko: 실패

# cli.no-title
source: (no title)
ko: (제목 없음)

# cli.retract
source: retracted
ko: 철회

# cli.restore-prev
source: restored previous
ko: 이전 판 복원

# cli.role-inject
source: (injected when running role %1$@)
ko: (역할 %1$@ 실행 시 주입)

# cli.no-index
source: [no index — full scan]
ko: [인덱스 없음 — 전체 스캔]

# cli.repaired
source: , %1$@ unsafe repaired
ko: , %1$@개 불안전 수리

# cli.done
source: done
ko: 완료

# cli.untitled2
source: (untitled)
ko: (무제)

# cli.none
source: none
ko: 없음

# cli.skip-pullonly
source: skipped (pull-only)
ko: 생략(pull-only)

# cli.bad-count
source: %1$@ tampered/missing
ko: %1$@개 변조/누락

# cli.retrospect-prefix
source: retrospective:
ko: 회고:

# cli.unset
source: (unset)
ko: (미설정)
