Repository: dalsoop/agent-wiki-mono
Catalog: apps/agent-wiki-synchronizer/Sources/AgentWikiGlobal/Localization/Resources/*.lproj/Localizable.strings
Languages: ko

# menu.refresh
source: Refresh
ko: 새로고침

# menu.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit
ko: 종료

# settings.title
source: AgentWikiGlobal Settings
ko: AgentWikiGlobal 설정

# settings.language
source: Language
ko: 언어

# settings.launch_at_login
source: Launch at Login
ko: 로그인 시 실행

# WorldAuthorsHint.return
source: (no git user.email — fill in the committer→actor mapping yourself)
ko: (git user.email 없음 — 커미터→actor 매핑을 직접 채워라)

# CommandSchedule.return
source: Every %1$@ at %2$@:%3$@
ko: 매주 %1$@요일 %2$@:%3$@

# CommandSchedule.return-2
source: Every day at %1$@:%2$@
ko: 매일 %1$@:%2$@

# CommandSchedule.return-3
source: Every hour at :%1$@
ko: 매시 :%1$@

# WorldAuthorsHint.string
source: (add more committers if they exist)
ko: (다른 커미터가 있으면 추가하라)

# CommandGujo.print
source: The gujo ledger is not a git repository: %1$@
ko: gujo 원장이 git 저장소가 아니다: %1$@

# CommandGujo.print-2
source: HEAD %1$@ ahead %2$@ · behind %3$@ · uncommitted %4$@
ko: HEAD %1$@ ahead %2$@ · behind %3$@ · 미커밋 %4$@

# CommandGujo.print-3
source: Seed (origin) reachable: %1$@
ko: 시드(origin) 도달: %1$@

# CommandGujo.print-4
source: Last sync: %1$@ hours ago
ko: 마지막 sync: %1$@시간 전

# CommandGujo.print-5
source: Last sync: no record
ko: 마지막 sync: 기록 없음

# CommandGujo.print-6
source: %1$@ local blobs (canonical seed is S3 `gujo-wiki-blobs` · R2 by default)
ko: blobs 로컬 %1$@개 (정본 시드는 S3 `gujo-wiki-blobs` · 기본 R2)

# CommandGujo.print-7
source: No peers — `gujo peer add <name> <ssh-path>` (mesh that runs without a seed)
ko: 피어 없음 — `gujo peer add <이름> <ssh경로>` (시드 없이도 도는 mesh)

# CommandGujo.print-8
source: peer %1$@ %2$@ %3$@
ko: 피어 %1$@ %2$@ %3$@

# CommandGujo.print-10
source: No peers
ko: 피어 없음

# CommandGujo.print-11
source: Added peer: %1$@ (push disabled — pull-only mesh)
ko: 피어 추가: %1$@ (push 비활성 — pull-only mesh)

# CommandGujo.print-12
source: Removed peer: %1$@
ko: 피어 제거: %1$@

# CommandGujo.print-13
source: local %1$d · remote %2$d
ko: 로컬 %1$d · 원격 %2$d

# CommandGujo.print-14
source: pull targets (remote only): %1$d
ko: pull 대상(원격에만): %1$d개

# CommandGujo.print-15
source: push targets (local only): %1$d
ko: push 대상(로컬에만): %1$d개

# CommandGujo.print-16
source: %1$@ %2$d (%3$@ bytes) · present %4$@ · failed %5$d
ko: %1$@ %2$d개 (%3$@ bytes) · 있음 %4$@ · 실패 %5$d

# CommandGujo.print-17
source: %1$@ %2$d (%3$@ bytes) · failed %4$d
ko: %1$@ %2$d개 (%3$@ bytes) · 실패 %4$d

# CommandGujo.print-18
source: Failed: %1$@
ko: 실패: %1$@

# CommandGujo.print-19
source: Saved: %1$@ (0600)
ko: 저장: %1$@ (0600)

# CommandSchedule.print
source: error: no safe CLI — run `agent-wiki install`, then schedule again
ko: 오류: 안전 CLI 없음 — `agent-wiki install` 후 다시 schedule

# CommandSchedule.print-2
source: If PATH points at the KnowledgeBaseWiki GUI, you get a dual-entry hang.
ko: PATH 가 KnowledgeBaseWiki GUI 를 가리키면 dual-entry hang 이 납니다.

# CommandSchedule.print-3
source: Tick schedule:
ko: 틱 스케줄:

# CommandSchedule.print-4
source: Repaired: %1$@ (removed unsafe ProgramArguments: %2$@)
ko: 수리: %1$@ (불안전 ProgramArguments 제거: %2$@)

# CommandSchedule.print-5
source: Every tick is already registered
ko: 모든 틱 이미 등록됨

# CommandSchedule.print-6
source: Registered %1$@ new%2$@
ko: %1$@개 신규 등록%2$@

# CommandSchedule.print-7
source: plist serialization failed: %1$@: %2$@
ko: plist 직렬화 실패: %1$@: %2$@

# CommandSchedule.print-8
source: Registered: %1$@ %2$@
ko: 등록: %1$@ %2$@

# CommandSchedule.print-9
source: Registration failed %1$@: %2$@
ko: 등록 실패 %1$@: %2$@

# CommandWorld.print
source: No world registered — world add <name> <path>
ko: 등록된 world 없음 — world add <이름> <경로>

# CommandWorld.print-2
source: Current world: %1$@
ko: 현재 세계관: %1$@

# CommandWorld.print-3
source: Added world: %1$@ %2$@ (write default is unchanged — `world use` or --world)
ko: 세계관 추가: %1$@ %2$@ (쓰기 기본은 안 바꿈 — `world use` 또는 --world)

# CommandWorld.print-4
source: Removed world: %1$@ (directory left in place) current: %2$@
ko: 세계관 제거: %1$@ (디렉터리는 건드리지 않음) 현재: %2$@

# CommandWorld.print-5
source: Created repo world: %1$@ %2$d
ko: repo world 생성: %1$@ %2$d

# CommandWorld.print-6
source: Selected automatically when cwd is inside this repo. Commit objects/ so GitLab enforces access.
ko: cwd 가 이 repo 안이면 자동 선택됨. objects/ 를 커밋해 GitLab 이 권한 집행.

# CommandWorld.print-7
source: authors.json: inherited from the parent .wiki — skip per-app generation
ko: authors.json: 상위 .wiki 에서 상속 — 앱별 생성 생략

# CommandWorld.print-8
source: authors.json scaffold: %1$@
ko: authors.json 스캐폴드: %1$@

# CommandFleet.print
source: (fleet is empty — fleet scan --apply)
ko: (fleet 비어 있음 — fleet scan --apply)

# CommandFleet.print-2
source: issues: (none)
ko: issues: (없음)

# CommandFleet.print-3
source: (no candidates — workspace: %1$@)
ko: (후보 없음 — workspace: %1$@)

# CommandFleet.print-4
source: To register: fleet scan --apply
ko: 등록하려면: fleet scan --apply

# main.string
source: No ledger selected — pass `--world` or the tenant `wikiWorld`. For the shared third-person ledger use `--world gujo-wiki`.
ko: 원장 미지정 — `--world` 또는 테넌트 `wikiWorld` 를 지정하라. 공유 3인칭은 `--world gujo-wiki`.

# CommandGujo.fail
source: fail
ko: 실패

# CommandSchedule.unsafe-repair
source: , %1$@ unsafe repairs
ko: , %1$@개 불안전 수리

# CommandPull.untitled
source: (untitled)
ko: (무제)

# CommandGujo.done
source: done
ko: 완료

# CommandGujo.none
source: none
ko: 없음

# CommandGujo.skip-pullonly
source: skipped (pull-only)
ko: 생략(pull-only)

# CommandPromotion.usage
source: usage: promotion preview|publish <id> --to <parent-world> [--confirm] [--json]
ko: 사용법: promotion preview|publish <객체> --to <parent-world> [--confirm] [--json]

# CommandPromotion.usagePublish
source: usage: promotion publish <id> --to <parent-world> --confirm [--json]
ko: 사용법: promotion publish <객체> --to <parent-world> --confirm [--json]

# CommandPromotion.subcommands
source: promotion subcommand: preview | publish
ko: promotion 하위명령: preview | publish

# CommandPromotion.failed
source: promotion failed: %1$@
ko: 프로모션 실패: %1$@

# CommandPromotion.missingTarget
source: target world not found: %1$@
ko: 대상 world를 찾을 수 없음: %1$@

# CommandPromotion.needConfirm
source: publish requires explicit --confirm
ko: publish에는 명시적 --confirm이 필요합니다

# CommandPromotion.confirmRun
source: run after confirm: %1$@
ko: 확인 후 실행: %1$@

# CommandSearch.empty
source: (no results)
ko: (결과 없음)

# CommandSearch.support
source: support %1$@
ko: 지지 %1$@

# CommandSearch.query
source: # query: %1$@
ko: # 조회: %1$@

# CommandSearch.wikiLayer
source: ## wiki layer
ko: ## 위키 층 (종합된 지식 — 서술마다 근거 cite)

# CommandSearch.more
source: … (full: show %1$@)
ko: … (전문: show %1$@)

# CommandSearch.evidenceLayer
source: ## evidence layer
ko: ## 근거 층 (원 기록 — 전문은 show <id>)

# CommandSearch.contradict
source: contradict %1$@
ko: 반박 %1$@

# CommandSearch.none
source: (no matching knowledge — capture/publish first)
ko: (해당 지식 없음 — capture/publish 로 먼저 쌓아야 함)

# CommandPublish.needBody
source: provide a body on stdin (omit only for retract publish)
ko: stdin 으로 본문을 주세요 (철회 발행만 본문 생략 가능)

# CommandPublish.missingRef
source: missing object ref: %1$@
ko: 없는 객체 참조: %1$@

# CommandWorld.unknownOption
source: unknown option: %1$@
ko: 모르는 옵션: %1$@

# CommandWorld.setLayerUsage
source: usage: world set-layer <name> tenant --parent <shared-world>
ko: 사용법: world set-layer <이름> tenant --parent <공유world>
