Repository: dalsoop/agent-wiki-mono
Catalog: apps/agent-wiki-grapher/Sources/AgentWikiGraph/Localization/Resources/*.lproj/Localizable.strings
Languages: ko

# menu.refresh
source: Refresh
ko: 새로고침

# menu.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit
ko: 종료

# settings.title
source: AgentWikiGraph Settings
ko: AgentWikiGraph 설정

# settings.language
source: Language
ko: 언어

# settings.launch_at_login
source: Launch at Login
ko: 로그인 시 실행

# onboarding.subtitle
source: Visualize wiki ledger links as a graph — orphans, centrality, and paths.
ko: 위키 원장의 링크를 그래프로 탐색한다 — 고아 노드, 중심성, 경로.

# onboarding.feature_start_title
source: Where to start
ko: 어디를 눌러 시작하는지

# onboarding.feature_start_detail
source: Guides the first action on the main screen.
ko: 주 화면의 첫 행동을 안내한다.

# onboarding.feature_cli_title
source: Same data from the terminal
ko: 터미널에서도 같은 데이터

# onboarding.feature_cli_detail
source: Use the companion CLI for queries and automation.
ko: 동반 CLI 로 조회·자동화할 수 있다.

# onboarding.feature_entitlement_title
source: Entitlements follow the distribution channel
ko: 권한은 배포 채널이 정한다

# onboarding.feature_entitlement_detail
source: Direct Mac builds use Gujo Cloud Apps; App Store uses StoreKit. Only the gate for your channel applies.
ko: Mac 직판은 Gujo Cloud Apps, App Store 는 StoreKit. 채널에 맞는 게이트만 쓴다.

# onboarding.privacy_note
source: All data stays on this Mac.
ko: 모든 정보는 이 맥의 로컬에 저장됩니다.

# onboarding.start
source: Get started
ko: 시작하기

# main.print
source: objects: %1$d files
ko: objects: %1$d 파일

# main.print-2
source: orphan objects (in-degree=0): %1$d
ko: 고립 객체(in-degree=0): %1$d개

# main.print-3
source: top %1$d by centrality (in-degree):
ko: 중심성 상위 %1$d (in-degree):

# main.print-4
source: nodes that (transitively) depend on %1$@…: %2$d
ko: %1$@… 에 (전이적으로) 의존하는 노드: %2$d개

# main.print-5
source: path (%1$d hops):
ko: 경로 (%1$d 홉):

# main.print-6
source: no match: %1$@
ko: 매칭 없음: %1$@

# main.print-7
source: GraphRAG results (%1$d) — seed=direct match, rest=graph context expansion:
ko: GraphRAG 결과 (%1$d건) — 시드=직접매칭, 나머지=그래프 문맥 확장:

# main.top-shown
source: (top %1$@ shown)
ko: (상위 %1$@ 표시)
